
<div.overlay ##{idOverlay}>

<dialog.left.no-padding.primary ##{idDialogMainMenu}>

  <header.fixed.max>
    <nav.margin>
      <img.large src=@{StaticR img_logo_svg} loading=lazy alt=_{MsgLogo}>
      <div.max>
        <h6>_{MsgAppName}
      <button.transparent.circle.large ##{idButtonMainMenuClose}>
        <i>close
        
  <nav.drawer>


    <a href=@{HomeR} :curr == Just HomeR:.active>
      <i.no-round>home
      <span>_{MsgHome}

    <a href=@{DataR ReportsR} :curr == Just (DataR ReportsR):.active>
      <i.no-round>lab_profile
      <span>_{MsgReports}
      
    <a href=@{DataR ProjectsR} :curr == Just (DataR ProjectsR):.active>
      <i.no-round>overview
      <span>_{MsgProjects}

    <a href=@{DataR PeriodsR} :curr == Just (DataR PeriodsR):.active>
      <i.no-round>date_range
      <span>_{MsgPeriods}
      
    <a href=@{DataR UsersR} :curr == Just (DataR UsersR):.active>
      <i.no-round>group
      <span>_{MsgUsers}
      
    <hr>

    <a href=@{DocsR} :curr == Just (DocsR):.active>
      <i>quick_reference
      <span>_{MsgDocumentation}

    <a href="https://github.com/ciukstar/irrcalc" target=_blank>
      <i>
        <img src=@{StaticR img_github_mark_white_svg}>
      <span>_{MsgSourceCode}
    
