
^{widgetTopbar (Just (DataR $ PeriodR pid,[])) (msgr MsgPeriod) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ PeriodR pid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ PeriodR pid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
