
^{widgetTopbar (Just (DataR PeriodsR,[])) (msgr MsgPeriod) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR PeriodsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR PeriodsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
