
^{widgetTopbar Nothing (msgr MsgAppName) idOverlay Nothing Nothing}

<main.responsive.no-padding ##{idMain}>

  <form method=post action=@{HomeR} enctype=#{et}>
    ^{fw}
    <nav>
      <button type=submit>
        _{MsgLoadParameters}


$if not (null msgs)
  ^{widgetSnackbar msgs}
