
^{widgetTopbar (Just (DataR $ RulesR oid,[])) (msgr MsgRule) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ RulesR oid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ RulesR oid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
