
^{widgetTopbar (Just (DataR $ ProjectR pid,[])) (msgr MsgProject) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ ProjectR pid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ ProjectR pid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
