
^{widgetTopbar (Just (DataR ReportsR,[])) (msgr MsgReport) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR ReportsR} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR ReportsR}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
