
^{widgetTopbar (Just (DataR $ RuleSequenceR oid rid sid,[])) (msgr MsgSequence) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ RuleSequenceR oid rid sid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ RuleSequenceR oid rid sid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
