
^{widgetTopbar (Just (DataR $ RuleSequencesR oid rid,[])) (msgr MsgSequence) idOverlay Nothing Nothing}

<main.responsive>

  <form.margin method=post action=@{DataR $ RuleSequencesR oid rid} enctype=#{et} novalidate>
    ^{fw}
    <nav.right-align>
      <a.button.transparent href=@{DataR $ RuleSequencesR oid rid}>
        _{MsgCancel}
      <button.primary type=submit>
        _{MsgSave}

  ^{widgetSnackbar msgs}
