
^{widgetTopbar (Just (ReportFixedParamsR pid rid,[])) (msgr MsgReportsFixedName) idOverlay Nothing Nothing}

<main.responsive>

  <div.scroll.surface>
    <table>
      <thead>
        <tr>
          <th.border>_{MsgArticle}
          $forall j <- range 50
            <th.border>#{j}
      <tbody>
        $forall (i,article,_,amount,sequences) <- rules
          <tr.wave>
            <th.border.small-text scope=row style="white-space:nowrap">
              #{article}
            $forall sequence <- sequences
              $case sequence
                $of After _ o l
                  $forall _ <- range ((offset rules i [] sequence) + o)
                    <td.border>
                  $forall _ <- range l
                    <td.border>#{show amount}
                    
                $of Before _ o l
                  $forall _ <- range (((offset rules i [] sequence) - o) - l)
                    <td.border>
                  $forall _ <- range l
                    <td.border>#{show amount}
