
^{widgetTopbar (Just (ReportFixedParamsR pid,[])) (msgr MsgReportsFixedName) idOverlay Nothing Nothing}

<main.responsive>

  <div.scroll.surface>
    <table>
      <thead>
        <tr>
          <th.border>_{MsgArticle}
          $forall j <- range 50
            <th.border>#{j}
      <tbody>
        $forall (i,article,_,amount,sequences) <- rules
          <tr.wave>
            <th.border scope=row>
              #{article}
            $forall sequence <- sequences
              $case sequence
                $of After n o l
                  $forall j <- range ((offset i [] sequence) + o)
                    <td.border>
                  $forall j <- range l
                    <td.border>#{amount}
                    
                $of Before n o l
                  $forall j <- range (((offset i [] sequence) - o) - l)
                    <td.border>
                  $forall j <- range l
                    <td.border>#{amount}
