
^{widgetTopbar (Just (HomeR,[])) (msgr MsgReportParameters) idOverlay Nothing Nothing}

<main.responsive>

  <div.tabs.min>
    <a.active href=#>_{MsgRules}
    <a href=#>_{MsgSequence}
    
  <div.page.padding.active>
    <form method=post action=@{ReportFixedRunR pid rid} enctype=#{et}>
      ^{fw}
      <nav>
        <button type=submit>
          _{MsgGenerateReport}
